<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>CV Backend</title>
    <link href="home.css" rel="stylesheet"/>
    <base target="_blank">
</head>
<body>
    <table>
        <tr>
            <td><img height="100" style="text-align: left" src="./Logo-24bright.png"/></td>
            <td width="2000"></td>
            <td><img height="100" style="text-align: right" src="./Logo-Carthago.jpg"/></td>
        </tr>
    </table>
<!-- Oud
    <div style="text-align:center">
        <img height="100" src="./Logo-Carthago.jpg"/>
    </div>
-->
    <hr>
    <div class="menu">
        <h2>Carthago CV app - Backend</h2>
        <ul>
            <li><a href="/document/">Documents</a></li>
            <li><a href="/user/">Users</a></li>
            <li><a href="/role/">Roles</a></li>
        </ul>
    </div>
</body>
</html>
