server.port=3600

# DB profile
spring.datasource.url=jdbc:mysql://localhost:3306/carthago
spring.datasource.username=admin
spring.datasource.password=Tei00ger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#security.user.name=admin
#security.user.password=admin
